<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurav-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
      body{
        background-color:rgb(0, 0, 22);
        color: white;
        font-family: 'poppins',sans-serif;
      }   
     nav{
        display: flex;
        justify-content: space-around;
        height: 60px;
        align-items: center;
        background-color: rgb(8, 8, 82);
     }
     nav ul{
         display: flex;
         justify-content: center;
     }

     nav ul li {
        list-style: none;
        margin: 0 23px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(154, 154, 224);
        font-size: 1.01rem;
     }
     .left{
        font-size: 1.5rem; 
     }
     .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0 ;
    }

    .leftSection{
        font-size: 2rem;
    }
    .firstSection > div{
        width: 30%;
        
    }
     .RightSection img {
        width: 80%;
     }
     .purple{
        color:blueviolet;
     }
     #element{
        color: blueviolet; 
     }
     .SecondSection{
        max-width: 80vw ;
        margin: auto;
        height: 80vh;
     }
     main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
     }
     .SecondSection h1{
        font-size: 1.5rem;
     }
     .text-grey{
        color: rgb(194, 171, 171);
     }
     .SecondSection .box{
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
     }
     .SecondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
     }
     .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
     }
     .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
     }
     .vertical-desc{
           position: relative;
           top: 80px;
           color: gray;
           width: 150px;
           font-size: 9px;
     }
     footer{
        background-color: #0e0e1a;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px; 
    }
    footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
    .leftSection .buttons{
        padding: 50px 0;
    }
    .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
    }
    .leftSection a:link,a:visited {
        color: white;
        text-decoration: none;
    }

    @media screen and (max-width: 1000px) {
        body{
      background-color: red;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .box{
        flex-direction: column;
    }
    .SecondSection .vertical{
        height: unset;
    }
    .vertical-title,.vertical-desc{
        left: 45px;
    }
    .SecondSection .box{
        width: 50vw;
    }
    nav{
        flex-direction: column;
    }
    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .RightSection{
        width: 72% !important;
        display: flex;
        justify-content: center;

    }
    .RightSection img{
        width: 45vw;
        margin-bottom: 73px;
    }
    .SecondSection{
        max-width: 80vw;
        margin: auto;
        height: 141vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-top{
        top: 122px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">saurav's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection" >
            <div>Hi,My name is <span class="purple">Saurav kumar </span></div>
             
             <div> and i am a passionate</div>
             <!-- <div>web developer</div> -->
             <span id="element"></span>
             <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn"><a href="https://github.com/Saurav-kumar02">Visit Github</a></button>
             </div>
            </div>
            <div class="RightSection">
            <img src="dev.png.jpg" alt="">
            </div>  
        </section>

        <hr>
        <section class="SecondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Developer
                    </div>
                </div>  
                <div class="vertical">
                    <img class="image-top" src="CSS.png" alt="">
                    <div class="vertical-title">
                        Css Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Developer
                    </div>
                </div>  
                <div class="vertical">
                    <img class="image-top" src="Javascript.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Developer
                    </div>
                </div>   
            <div class="vertical">
                <img class="image-top" src="Bootstrap.png" alt="">
                    <div class="vertical-title">
                        Bootstrap Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Developer
                    </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="React.png" alt="">
                    <div class="vertical-title">
                        React Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Developer
                    </div>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Saurav's developer portfolio</h3>
            </div>
            <div class="fotersecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
             Copywright  &#169; saurav'sportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Web designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>